// import $ from 'jquery'
// var cn=$.ajax({
//     url: 'http://localhost:8080/i18n.json',
//     type: "get",
//     async: false,
//     dataType: "json",
//     success: function (res) {
//         // console.log(res)
//         // return res
//    }
// })
// export default cn;

export default {
  is_cn: '1',
  add: '新增',
  save: '保存',
  trade:'贸易条款',
  assign:'指派',
  again_assign:'再次指派',
  edit: '编辑',
  delete: '删除',
  cancel: '取消',
  close:'关闭',
  Hand_over:'转交',
  add_inquery:'追加询单页面',
  define:'确定',
  search: '搜索',
  Add_search:'高级搜索',
  Search_criteria:'搜索条件',
  create: '新建',
  import: '导入',
  export_supplier_advantage:'导出供应商优势报价',
  check: '审核',
  back: '返回',
  chinese_name: '中文名称',
  company_name: '公司名称',
  english_name: '英文名称',
  country: '国家',
  sorts: '分类',
  desc: '描述',
  remark: '备注',
  tag: '标签',
  is_default: '默认',
  status: '状态',
  disable: '禁用',
  enable: '启用',
  sexs: [{
    id: 0,
    name: '女'
  }, {
    id: 1,
    name: '男'
  }],
  pack: '格式:价格/数量 for 数量等级',
  currency: '货币',
  price: '价格',
  unit: '单位',
  purity: '纯度',
  leadtime: '交货期',
  invoice: '税票',
  options: '操作',
  preview: '预览',
  submit: '提交',
  organize: {
    companyForm: {
      name: '公司名称',
      english_name: '公司英文名称'
    },
    child_companyForm: {
      name: '子公司名称',
      english_name: '子公司英文名称'
    },
    departmentsForm: {
      name: '部门名称',
      name_cn: '部门中文名称'
    },
    child_departmentsForm: {
      name: '子部门名称',
      name_cn: '子部门中文名称'
    },
    userForm: {
      type: '所属',
      name: '姓名',
      account: '账号',
      password: '密码',
      tel:'手机号',
      fax:'传真',
      email: '邮箱',
      grade: '等级',
      user_type: '类型',
      sex: '性别',
      role: '角色',
      validity: '有效期'
    }
  },
  user: {
    customer: {
      search_name: '请输入名称',
      search_country: '请选择国家',
      search_level: '请选择等级',
      search_person: '请选择销售负责人',
      search_sorts: '请选择主营产品类别',
      basis: {
        basis: '基础信息',
        name: '中文名称',
        english_name: '英文名称',
        country_code: '国家',
        sort: '分类',
        pay_way: '账期',
        business_mode_id: '经营方式',
        level_id: '重要等级',
        pid: '父公司',
        product_sorts: '主营产品类别',
        remark: '备注(可选)'
      },
      contracts: {
        contracts: '联系人',
        name: '名称',
        phone: '手机',
        email: '邮箱',
        mobile: '固话',
        fax: '传真',
        skype: 'Skype',
        qq: 'QQ',
        user_type: '类型',
        remark: '备注',
        tag: '标签',
        is_default: '默认'
      },
      invoice: {
        invoice: '开票信息',
        company_name: '公司名称',
        duty_paragraph: '税号',
        address: '地址',
        mobile: '电话',
        opening_bank: '开户行',
        bank_account_number: '银行账号',
        user_type: '类型',
        is_default: '默认'
      },
      formula: {
        formula: '报价公式',
        formula_type_id: '现货/定制',
        status: '状态'
      },
      quota: {
        quota: '额度',
        currency_id: '货币',
        status: '状态'
      },
      bank_accouts: {
        account: '账户',
        type: '类型',
        country_code: '国家',
        province_code: '省',
        city_id: '市',
        opening_bank: '开户行',
        payee: '收款人',
        bank_account_number: '银行帐号',
        remark: '备注',
        is_default: '默认'
      },
      deliver: {
        deliver: '发货',
        express_company_id: '快递公司',
        accounts: '账号',
        is_straight_hair: '直发'
      },
      responsible: {
        responsible: '负责人',
        duty_user_id: '账号',
        is_first_responsible: '第一负责:'
      },
      receive: {
        receive: '收票地址',
        country_code: '国家',
        city_id: '城市',
        address: '地址',
        contact_name: '联系人',
        mobile: '电话',
        email: '邮箱',
        user_type: '类型',
        is_default: '默认'
      },
      receive_good: {
        receive_good: '收货地址',
        country_code: '国家',
        city_id: '城市',
        address: '地址',
        contact_name: '联系人',
        mobile: '电话',
        email: '邮箱',
        user_type: '类型',
        is_default: '默认'
      }
    },
    supplier: {
      search_name: '请输入名称',
      basis: {
        basis: '基础信息',
        name: '中文名称',
        english_name: '英文名称',
        country_code: '国家',
        sort: '分类',
        pay_way: '付款方式',
        business_mode_id: '经营方式',
        level_id: '重要等级',
        pid: '父公司',
        product_sorts: '主营产品类别',
        remark: '备注(可选)'
      },
      contracts: {
        contracts: '联系人',
        name: '名称',
        phone: '手机',
        email: '邮箱',
        mobile: '固话',
        fax: '传真',
        skype: 'Skype',
        qq: 'QQ',
        user_type: '类型',
        remark: '备注',
        tag: '标签',
        is_default: '默认'
      },
      exemption: {
        exemption: '免检金额（针对单个产品）',
        amount: '金额',
        currency_id: '货币',
        effective_date: '有效期',
        status: '状态'
      },
      bank_accouts: {
        account: '账户',
        type: '类型',
        country_code: '国家',
        province_code: '省',
        city_id: '市',
        opening_bank: '开户行',
        payee: '收款人',
        bank_account_number: '银行帐号',
        remark: '备注',
        is_default: '默认'
      }
    }
  },
  set: {
    market: {
      checkSale: '有销售负责人',
      saleInput: '不设置负责人',
      countrySearch: '国家名称',
      searchButton: '搜索',
      editButton: '编辑',
      delButton: '删除',
      serchInput: '请输入内容',
      market_Form: {
        country_set: '国家设置',
        Capital: 'ID',
        Code: '国家代码',
        Name: '国家名称',
        sale: '销售负责人',
        saleInput: '不设置负责人',
        default_level_id: '默认客户等级',
        keepButton: '保存',
        closeButton: '关闭'
      },
      market_page: {
        Capital: 'ID',
        Code: '国家代码',
        Name: '国家名称',
        sale: '销售负责人',
        default_level_id: '默认客户等级',
        make: '操作管理'
      }
    },
    order: {
      order_page: {
        addButton: '增加',
        editButton: '编辑',
        delButton: '删除',
        purchases: '采购人员',
        is_continue: '持续分配',
        level: '等级',
        is_join: '轮询',
        nums: '数量',
        make: '操作管理',
        distribution_level: '分配等级',
        current_status: '当前状态',
        day:'天'
      },
      order_Form: {
        keepButton: '保存',
        closeButton: '关闭',
        purchases: '采购人员',
        is_continue: '持续分配',
        days: '分配天数',
        level: '客户等级',
        nums: '数量',
        is_join1: '参加',
        is_join2: '不参加'
      }
    }
  },
  Inquery: {
    comments: {
      form2: {
        form2_1: '销售报价',
        form2_2: '供应商名称',
        form2_3: '规格信息',
        form2_4: '采购备注',
        form2_5: '交货城市',
        form2_6: '特征',
        form2_7: '联系人',
        form2_8: '日期',
        form2_9: '格式:价格/数量 for 数量等级',
        form2_10: '货币',
        form2_11: '价格',
        form2_12: '单位',
        form2_13: '含量',
        form2_14: '交货期',
        form2_15: '税票',
        form2_16: '备注',
        form2_17: '操作',
        form2_18: '已选用',
        form2_19: '发送',
        form2_20: '详情',
        form2_21: '选用',
      },
    },
    index: {
      clone:'克隆询单',
      keywords: 'ID/CAS/Name/MDL',
      id: '询单号',
      date_from: '开始日期',
      date_to: '结束日期',
      country_code: '国家',
      customer: '客户',
      resource_id: '来源',
      contact_person: '联系人',
      user_id: '录入人员',
      assignsaler_id: '销售',
      status: '状态',
      sale_order: '销售订单',
      success: '已报',
      priceing: '报价中',
      chemprod_status: '产品信息已经审核',
      coa:'上传COA',
      a: '默认图谱',
      b: '默认COA',
      c: '默认MSDS',
      d: '总库存',
      e: '历史成交',
      f: '成交均价',
      g: '采购报价',
      h: '销售报价',
      i: '询单成交',
      j: '已放弃',
      k: '指派采购',
      l: '已预占',
      m: '预占批号',
      n: '自动生成',
      edit_name:'修改cas及名称',
      name_cn:'中文名称',
      name:'英文名称',
      o: '放弃',
      sale_price: '销售报价',
      procure: '采购报价',
      edit_inquery: '修改询单',
      edit_inquery_title: '同询单录入界面',
      supplier_need: '可供货的供应商',
      price_title:'报价人/时间',
      price_info:'报价信息',
      price_note:'备注',
      supplier: '供应商',
      supplier_title: '该产品所有供应商',
      history_price: '历史报价',
      history_price_title: '该产品所有报价记录',
      change: '变更记录',
      change_title: '改询单销售的报价变更记录',
      img: '结构',
      ku: '库',
      abandon_price: '放弃报价',
      prebatch_no: '预占批号',
      order: '询单成交',
      table1_title1: '询单号',
      table1_title2: '产品ID',
      table1_title3: '中文名称',
      table1_title4: '英文名称',
      table1_title5: 'CAS',
      table1_title6: '需求数量',
      table1_title7: '规格要求/备注',
      table1_title8: '重要性',

      table2_title1: '询单国家',
      table2_title2: '询单来源',
      table2_title3: '销售报价',
      table2_title4: '项目号',
      table2_title5: '销售放弃及原因',
      table2_title6: '采购放弃及原因',
      table2_title7: '采购负责人',
      table2_title8: '录入人员（销售员）',
      table2_title9: '销售COA',
      table2_title10: '谱图',
      table2_title11: 'MSDS',

      table3_title1: '客户名称',
      table3_title2: '录入时间',
      table3_title3: '客户PO号',
      table3_title4: '批号',
      table3_title5: '附件',
      table3_title6: '剩余往来账',
      table3_title7: '公司',
      table3_title8: '个人',
      table3_title9: '询单信息',
      table3_title10: '客户信息',
      table3_title11: '产品信息',
      table3_title12: '规格信息',
      table3_title13: '报价信息',
      table3_title14: '联系人',
      table3_title15: '规格要求',
      table3_title16: '已成交',
      table3_title17: '放弃原因',
      table3_title18: '采购',
      table3_title19: '销售',
      table4_title1: '供应商名称',
      table4_title2: '采购备注',
      table4_title3: '交货城市',
      table4_title4: 'COA及谱图',
      table4_title5: '联系人',
      table4_title6: '联系方式',
      table4_title7: '采购',
      table4_title8: '创建时间',
      table4_title9: '供应商价格',
      table4_title10: '需求数量',
      table4_title11: '规格纯度',
      edit: '编辑',
      watch: '查',
      select: '选中',
      good: '优选',
      upload_file: '上传文件',
      click_upload_coa: '上传coa',
      click_upload_msds: '上传msds',
      click_upload_altas: '上传altas',
      file_name: '文件名',
      file_name_coa: 'Coa文件名',
      file_name_msds: 'Msds文件名',
      file_name_atlas: 'Atlas文件名',
      table5_title1: '品牌',
      table5_title2: '规格',
      table5_title3: '纯度',
      table5_title4: '中国定价(￥)',
      table5_title5: '国外定价($)',

      table6_title0: '发票类型',
      table6_title1: '仓库',
      table6_title2: '入库日期',
      table6_title3: '纯度',
      table6_title4: '供应商',
      table6_title5: '性质外观',
      table6_title6: '入库数量',
      table6_title7: '检测数据',
      table6_title8: '采购人员',
      table6_title9: '库存数量',
      table6_title10: '采购单价',
      table6_title11: '成本单价',
      table6_title12: '合同预占',
      table6_title13: '采购合同号',
      table6_title14: '批号',
      table6_title15: '是否含税',
      table6_title16:"成本单价",
      table6_title17:"结算价",

      table7_title1: '报价信息',
      table7_title2: '报价时间',

      table8_title1: '交货期',
      table8_title2: '税票',

      table9_title1: '成交规格',
      table9_title2: '纯度(%)',
      table9_title3: '成交数量',
      table9_title4: '数量单位',
      table9_title5: '成交单价',
      table9_title6: '货币',
      table9_title7: '成交总价',
      table9_title8: '提交货时间',
      table9_title9: '客户回复',
      table9_title10: '发票类型',
      table9_title11: '是否现货',

      table10_title1: '已经提交的采购通知单',
      table10_title2: '合同采购数量',

      table11_title1: '#ID',
      table11_title2: '供应商名称',
      table11_title3: '报价信息',
      table11_title4: '交货城市',
      table11_title5: '报价时间',
      table11_title6: '采购',
      table11_title7: '纯度',
      table11_title8: '数量',
      table11_title9: '单位',
      table11_title10: '提交货时间',
      table11_title11: '操作',
      table11_title12: '单价',
      table11_title13: '金额',
      table11_title14: '审核状态',

      table12_title1: '编辑收票地址',
      table12_title2: '国家',
      table12_title3: '城市',
      table12_title4: '地址',
      table12_title5: '联系人',
      table12_title6: '电话',
      table12_title7: '邮箱',
      table12_title8: '类型',
      table12_title9: '是否默认',
      table12_title10: '操作',

      table13_title1:'开始时间',
      table13_title2:'结束时间',
      table13_title3:'搜索',
      table13_title4:'询单数量',
      table13_title5:'报价数量',
      table13_title6:'未报价数量',
      table13_title7:'成交数量',
      table13_title8:'取消数量',
      table13_title9:'未完结数量',
      table13_title10:'报价率',
      table13_title11:'成交率',
      table13_title12:'取消率',
      table13_title13:'成交金额',
      table13_title14:'取消率',
      table13_title15:'取消金额',
      table13_title16:'未完结数量',
      table13_title17:'未完结金额',
      table13_title18:'货币',



      abandon: '放弃',
      cancel_reason: '放弃原因',
      selectd: '选用',
      email: '邮件模板',
      Search_volume:'当前搜索数量',
      add_edit: {
        add_edit1: '客户信息',
        add_edit2: '客户名称',
        add_edit3: '联系人',
        add_edit4: '联系电话',
        add_edit5: '邮箱',
        add_edit6: '国家',
        add_edit7: '询单来源',
        add_edit8: '销售负责人',
        add_edit9: 'QQ联系',
        add_edit10: '传真',
        add_edit11: '请输入客户名称',
        add_edit12: '操作',
        add_edit13: '保存',
        add_edit14: '文件上传',
        add_edit15: '产品信息',
        add_edit16: 'CAS',
        add_edit17: '国外ID',
        add_edit18: '中文名称',
        add_edit19: '英文名称',
        add_edit20: '数量',
        add_edit21: 'MDL号',
        add_edit22: '规格要求',
        add_edit23: '备注',
        add_edit24: '请输入CAS',
        add_edit25: '邮件主题',
        add_edit26: '邮件内容',
      },
      add: {
        add1: '操作',
        add2: '新增询单产品',
        add3: '新增客户'
      },
      imports: {
        imports1: '询单导入',
        imports2: '客户信息',
        imports3: '请输入关键词',
        imports4: '联系人',
        imports5: '来源',
        imports6: '指定销售',
        imports7: '模板文件',
        imports8: '请下载模板文件，并按格式填写',
        imports9: 'Casno，数量，纯度必须填写，其他的信息尽量填写',
        imports10: '上传成功后，请在文件列表中进行数据处理',
        imports11: '每次上传的数据不要超过50条',
        imports12: '如有问题，请与系统管理员联系',
        imports13: '询单文件',
        imports14: '导入',
        imports15: '文件列表',
        imports16: '上传日期',
        imports17: '文件名称',
        imports18: '处理',
        imports19: '删除',
        imports20: '询单信息',
        imports21: '产品中文名称',
        imports22: '产品英文名称',
        imports23: '需求数量',
        imports24: '纯度要求',
        imports25: '到货时间',
        imports26: '其他信息',
        imports27: '产品编码',
        imports28: '取 消',
        imports29: '确 定',
      }
    },
    SalerAllocList: {
      SalerAllocList1: '销售人员',
      SalerAllocList2: '国内询单',
      SalerAllocList3: '分配数量',
      SalerAllocList4: '排序',
      SalerAllocList5: '国内',
      SalerAllocList6: '国外'
    },
    source: {
      addButton: '增加',
      editButton: '编辑',
      delButton: '删除',
      source_page: {
        id: 'ID',
        name: '来源名称',
        remark: '来源描述',
        email: '收件邮箱',
        user_name: '指定销售',
        allocselfwhennull: '默认收录人员',
        status: '来源状态',
        open: '启用',
        close: '关闭',
        make: '操作管理'
      },
      source_Form: {
        name: '来源名称',
        remark: '来源描述',
        email: '收件邮箱',
        user_name: '指定销售',
        allocselfwhennull: '不指定销售时默认收录人员',
        status: '来源状态',
        open: '启用',
        close: '关闭',
        keepButton: '保存',
        closeButton: '取消'
      }
    }
  },
  wareHouse: {
    wareHome: {
      id: 'ID',
      addButton: '增加',
      searchButton: '查询',
      editButton: '编辑',
      delButton: '删除',
      serchInput: '请输入内容',
      wareHome_Form: {
        name: '名称',
        name_cn: '代称',
        telphone: '电话',
        fix: '传真',
        zipcode: '邮编',
        address_line1: {
          address: '所在地区',
          country: '请选择国家',
          city: '请选择城市'
        },
        address_line2: '地址一',
        address_line3: '地址二',
        keepButton: '保存',
        closeButton: '关闭'
      },
      wareHome_page: {
        id: 'ID',
        name: '名称',
        name_cn: '代称',
        telphone: '电话',
        fix: '传真',
        zipcode: '邮编',
        address_line: '地址',
        make: '操作管理'
      }
    },
    sample:{
      sample1:'联系人',
      sample2:'产品编号',
      sample3:'类型',
      sample4:'批次',
      sample5:'备注',
      sample6:'所在仓库',
      sample7:'检测项',
      sample8:'检测项目名称',
      sample9:'是否取样',
      sample10:'申请时间',
      sample11:'取样时间',
      sample12:'操作',
      sample13:'取样',
    },
    ship:{
      ship1:'合发ID',
      ship2:'合同号',
      ship3:'批号',
      ship4:'客户',
      ship5:'通知开始',
      ship6:'通知结束',
      ship7:'中转开始',
      ship8:'中转结束',
      ship9:'分装状态',
      ship10:'通知状态',
      ship11:'直发/中转',
      ship12:'运单状态',
      ship13:'发货文件',
      ship14:'分装文件',
      ship15:'装箱单',
      ship16:'中转发货文件',
      ship17:'全选',
      ship18:'中转文件',
      ship19:'文件',
      ship20:'分装',
      ship21:'收货信息',
      ship22:'是否直发',
      ship23:'发货文件已做/发货文件',
      ship24:'发货',
      ship25:'合同号',
      ship26:'批次',
      ship27:'仓库',
      ship28:'产品名称',
      ship29:'纯度',
      ship30:'需求',
      ship31:'类型',
      ship32:'规格',
      ship33:'发货数量',
      ship34:'操作',
      ship35:'更多',
      ship36:'大标签',
      ship37:'小标签',
      ship38:'生成MSDS文件',
      ship39:'产品编码',
      ship40:'性状',
      ship41:'日期',
      ship42:'模板',
      ship43:'翻译',
      ship44:'打印',
      ship45:'发票信息=生成文件前请先保存数据',
      ship46:"合同数量",
      ship47:'产品单价',
      ship48:'产品合计',
      ship49:'其他费用',
      ship50:'发票单价',
      ship51:'发票合计',
      ship52:'英文名称',
      ship53:'中文名称',
      ship54:'包装数量',
      ship55:'发货备注',
      ship56:'发票备注',
      ship57:'发货文件备注',
      ship58:'物流公司',
      ship59:'提运单号',
      ship60:'包装种类',
      ship61:'运输鉴定书编号',
      ship62:'签发日期',
      ship63:'目的港',
      ship64:'保费',
      ship65:'运抵国',
      ship66:'总毛重',
      ship67:'总净重',
      ship68:'香港',
      ship69:'大陆',
      ship70:'文件(香港)',
      ship71:'文件(大陆)',
      ship72:'发货文件已做',
      ship73:'产品ID',
      ship74:'预览打印',
      ship75:'江苏艾康生物医药研发有限公司',
      ship76:'装箱明细单',
      ship77:'货号',
      ship78:'客户名称',
      ship79:'收货公司名称（收件人）',
      ship80:'邮寄地址',
      ship81:'联系电话',
      ship82:'注:请根据装箱明细单清点货物,如有缺失,请于到货2个工作日内联系我司,电话:025-66099280,谢谢合作!',
      ship83:'数量',
      ship84:'运单号',
      ship85:'订单号'
    },
    ship_detail:{
      ship_detail1:'需求信息',
      ship_detail2:'询单号',
      ship_detail3:'产品名称',
      ship_detail4:'规格',
      ship_detail5:'纯度',
      ship_detail6:'数量',
      ship_detail7:'单价',
      ship_detail8:'金额',
      ship_detail9:'货币符号',
      ship_detail10:'发票情况',
      ship_detail11:'分析要求',
      ship_detail12:'分析备注',
      ship_detail13:'附加费用',
      ship_detail14:'包装要求',
      ship_detail15:'要求发货时间',
      ship_detail16:'标签要求',
      ship_detail17:'发货备注',
      ship_detail18:'随货文件',
      ship_detail19:'是否报关',
      ship_detail20:'库存',
      ship_detail21:'入库时间',
      ship_detail22:'仓库',
      ship_detail23:'包装',
      ship_detail24:'批次',
      ship_detail25:'检测状态',
      ship_detail26:'预占数量',
      ship_detail27:'发货方式',
      ship_detail28:'发货',
      ship_detail29:'取消通知',
      ship_detail30:'报关费',
      ship_detail31:'鉴定费',
      ship_detail32:'是否是样品',
      ship_detail33:'实际发货数量',
      ship_detail34:'应收金额',
      ship_detail35:'包装类型',
      ship_detail36:'货架',
      ship_detail37:'发货数量',
      ship_detail38:'发货单位',
      ship_detail39:'包装库存',
      ship_detail40:'个',
      ship_detail41:'散装库存',
      ship_detail42:'发货通知',
      ship_detail43:'客户名称',
      ship_detail44:'收货地址',
      ship_detail45:'收票地址',
      ship_detail46:'账号类型',
      ship_detail47:'快递公司',
      ship_detail48:'快递账号',
      ship_detail49:'备注',
      ship_detail50:'发票备注',
      ship_detail51:'发货文件备注',
      ship_detail52:'发货信息',
      ship_detail53:'发货确认日期',
      ship_detail54:'到货日期',
      ship_detail55:'运单状态',
      ship_detail56:'运单结束日期',
      ship_detail57:'物流信息',
      ship_detail58:'物流公司',
      ship_detail59:'运单号',
      ship_detail60:'运费',
      ship_detail61:'合同备注',
      ship_detail62:'文件',
      ship_detail63:'上传文件',
      ship_detail64:'发货备注',
    },
    unit:{
      unit1:'分类',
      unit2:'主计量单位',
      unit3:'副计量单位',
      unit4:'转化方式比'
    },
    xunit: {
      addButton: '增加',
      searchButton: '查询',
      editButton: '编辑',
      delButton: '删除',
      serchInput: '请输入内容',
      xunit_Form: {
        name: '名称',
        name_cn: '代称',
        note: '说明',
        keepButton: '保存',
        closeButton: '关闭'
      },
      xunit_page: {
        id: 'ID',
        name: '名称',
        name_cn: '代称',
        note: '说明',
        make: '操作管理'
      }
    }
  },
  product: {
    list: {
      check: '已审',
      is_advantage: '优势产品',
      is_secret: '保密产品'
    },
    basis: {
      basis: '基础信息',
      name: '中文名称',
      english_name: '英文名称',
      itemno: '物料编号',
      is_advantage: '优势',
      is_secret: '保密',
      chemicalcate_id: '化合物分类',
      chemprodappearance_id: '默认外观',
      tag: '标签',
      hscode: '海关编码',
      notice_size: '警戒线',
      note: '备注(可选):'
    },
    hs: {
      hs: '海关编码',
      code: '编码',
      country_code: '国家',
      year: '年度',
      rate: '退税率'
    },
    supervision: {
      supervision: '监管',
      country_code: '国家',
      condition: '监管条件'

    },
    propertise: {
      propertise: '运输/存储/产品特性',
      trancondition_id: '运输条件',
      storagecondition_id: '存储条件',
      danger_id: '危险性',
      dangerclass_id: '危险品类别',
      dangerlevel_id: '危害类别',
      packagelevel_id: '包装等级',
      mp: '熔点',
      bp: '沸点',
      density: '密度',
      vapordensity: '蒸气密度',
      vaporpressure: '蒸气压',
      flashpoint: '闪点',
      refractiveindex: '折射率',
      solubility: '溶解度',
      watersolubility: '水溶解性',
      freezingpoint: '冻点',
      stability: '稳定性',
      specificity: '性状'
    },
    MSDS: {
      company_id: '厂商',
      file: '文件',
      upload: '点击上传'
    },
    test: {
      test: '检测项',
      open: '开启',
      testitem_id: '名称',
      quality_range: '指标',
      quality_index: '数值',
      documentation: '文献'
    },
    specs: {
      specs: '规格',
      brand_id: '品牌',
      pack_size: '包装规格',
      pack_number: '包装数量',
      pack_unit_id: '包装单位',
      inland_price: '国内价格',
      abroad_price: '国外价格',
      purity: '纯度',
      note: '备注',
      make: '操作管理'
    },
    charges: {
      charges: '负责人',
      user_type_id: '角色',
      user_id: '姓名',
      level: '责任等级',
      expired_at: '有效期'

    },
    declare: {
      addButton: '增加',
      searchButton: '查询',
      editButton: '编辑',
      delButton: '删除',
      serchInput: '请输入海关编码',
      need: '需要',
      no_need: '不需要',
      declare_Form: {
        appearance: '外观',
        declare_edit: '设置',
        declare_add: '海关申报要素填报内容',
        hscode: '海关代码',
        supervisio: '监管条件',
        name: '品名',
        purity: '成分含量',
        usage: '用途',
        signdate: '签约日期',
        cas: 'CAS',
        field7: '申报7',
        field8: '申报8',
        field9: '申报9',
        field10: '申报10',
        rate: '退税率',
        keepButton: '保存',
        closeButton: '关闭'
      },
      declare_page: {
        hscode: '海关编码',
        supervisio: '监管条件',
        appearance: '外观',
        name: '品名',
        purity: '成分含量',
        make: '操作管理',
        usage: '用途',
        signdate: '签约日期',
        cas: 'CAS',
        field7: '申报7',
        field8: '申报8',
        field9: '申报9',
        field10: '申报10',
        rate: '退税率'
      }
    }
  },
  quality:{
    queryList:{
      id: 'ID',
      is_sampled: '是否已取样',
      company: '来样单位',
      cas: 'CAS',
      name: '产品名称',
      batchno: '批次',
      result: '检验结果',
      status: '检验状态',
      create: '建立合同',
    },
    quality_list:{
      id: 'ID',
      company: '来样单位',
      contact_name: '联系人',
      telephone: '联系方式',
      name: '产品名称',
      img: '结构式',
      batchno: '批次',
      note: '样品备注',
      stocked_at: '入库时间',
      sampled_at: '取样时间',
      storagecondition: '保存条件',
      warehouse: '所在仓库',
      items: '检测项目',
      result: '结果',
      opts: '操作',
      detail: '详情',
      abandon: '放弃',
      add_test: '新增检测项',
      status: '状态',
      quality_list1:'公司名称',
      quality_list2:'备注（可选）',
    },
    detail:{
      testitem: '检测结果',
      class: '类别',
      items: '项目',
      testitem_fee: '费用',
      upload: '点击上传',
      result: '请输入检测结果',
      queryList1:'溶剂',
      queryList2:'收样时间',
      queryList3:'成功',
      queryList4:'失败',
      queryList5:'请确认放弃本次检测',
      queryList6:'提示'
    },
    cost:{
      cost1:'类别',
      cost2:'名称',
      cost3:'费用',
      cost4:'成本',
      cost5:'创建人',
      cost6:'创建日期',
      cost7:'类别',
      cost8:'操作',
      cost9:'父级'
    },
  },
  sale:{
    generate:{
      generate1:'开始时间',
      generate2:'结束时间',
      generate3:'多个询单号以,分开,如86,87',
      generate4:'询单号',
      generate5:'客户名称',
      generate6:'数量',
      generate7:'单价',
      generate8:'金额',
      generate9:'销售',
      generate10:'报价人员',
      generate11:'状态',
      generate12:'建立合同',
      generate13:'时间'
    },
    index:{
      sale1: '发票号码',
      sale2: '合同号',
      sale3: '客户po',
      sale4: '发货开始',
      sale5: '发货结束',
      sale6: '合同开始',
      sale7: '合同结束',
      sale8: '客户',
      sale9: '销售人员',
      sale10: '审核状态',
      sale11: '结束状态',
      sale12: '质量争议',
      sale13: '发货状态',
      sale14: '收款状态',
      sale15: '开票状态',
      sale16: '贸易类型',
      sale17: '合并开票',
      sale18: '全选',
      sale19: 'ID',
      sale20: 'PO',
      sale21: '客户',
      sale22: '客户联系人',
      sale23: '销售',
      sale24: '合同编号',
      sale25: '合同金额',
      sale26: '开票状态',
      sale27: '收款状态',
      sale28: '审核状态',
      sale29: '结束状态',
      sale30: '质量争议',
      sale31: '已结束',
      sale32: '询单ID',
      sale33: 'CAS',
      sale34: '公司',
      sale35: '产品名称',
      sale36: '需求',
      sale37: '库存',
      sale38: '发货状态',
      sale39: '产品审核',
      sale40: '详情',
      sale41: '审核',
      sale42: '质量争议',
      sale43: '取消质量争议',
      sale44: '结束说明',
      sale45: '再次开票申请',
      sale46: '开票申请',
      sale47: '费用申请',
      sale48: '批量收款',
      sale49: '自动发货',
      sale50: '预占',
      sale51: '发货通知',
      sale52: '结束说明',
      sale53: '下载合同(PDF)',
      sale54: '下载合同(EXCEL)',
      sale55:'合同变更',
      sale56:'合同变更审核',
      sale57:'子合同',
      sale58:'创建时间',
      sale59:'运单号',
      sale60:'结算状态',
      sale61:'完结',
      sale62:'未完结',
      sale63:'操作',
      sale64:'更多',
      sale65:'快递',
      sale66:'预占状态',
      sale67:'指派采购',
      sale68:'合同类型',
      sale69:'快递单号',
      sale70:'老数据',
      sale71:'含取消',
      sale72:'恢复合同',
      sale73:'已延期',
      sale74:'结算日期',
      sale75:'有无质量争议',
      sale76:'未结算',
      sale77:'订购状态',
      sale78:'发票类型',
      sale79:'未完结',
    },
    add:{
      sale1: '双方',
      sale2: '合同双方',
      sale3: '名称',
      sale4: '联系人',
      sale5: '联系电话',
      sale6: '传真',
      sale7: '甲方',
      sale8: '乙方',
      sale9: '需求',
      sale10: '要求附加额外费用',
      sale11: '费用名称',
      sale12: '金额',
      sale13: '操作',
      sale14: '预占批号',
      sale14_: '自动生成',
      sale15: '产品名称',
      sale16: '规格',
      sale17: '纯度',
      sale18: '数量',
      sale19: '单位',
      sale20: '币种',
      sale21: '单价',
      sale22: '应收金额',
      sale23: '提交货时间',
      sale24: '产品编码',
      sale25: '发票类型',
      sale26: '附加费用',
      sale27: '分析要求',
      sale28: '分析备注',
      sale29: '是否报关',
      sale30: '合同贸易',
      sale31: '包装要求',
      sale32: '要求发货时间',
      sale33: '标签要求',
      sale34: '发货备注',
      sale35: '随货文件',
      sale36: '是否自动发货',
      sale37: '自动',
      sale38: '不自动',
      sale39: '是否代发',
      sale40: '是',
      sale41: '否',
      sale42: '总金额',
      sale43: '条款',
      sale44: '合同号',
      sale44_: '子合同号',
      sale45: '签约时间',
      sale46: '签约地点',
      sale47: '销售',
      sale48: '结算方式',
      sale49: '贸易方式',
      sale50: '质量标准',
      sale51: '合理损耗',
      sale52: '包装标准',
      sale53: '验收标准',
      sale54: '有效期开始',
      sale55: '有效期结束',
      sale56: '加电子章',
      sale57: '是',
      sale58: '否',
      sale59: '备注',
      sale60: '运输物流',
      sale61: '起运港',
      sale62: '目的港',
      sale63: '收货地址',
      sale64: '收票地址',
      sale65: '发货方式',
      sale66: '账号',
      sale67: '快递公司',
      sale68: '快递账号',
      sale69: '国家',
      sale70: '城市',
      sale71: '地址',
      sale72: '联系人',
      sale73: '电话',
      sale74: '邮箱',
      sale75: '类型',
      sale76: '是否默认',
      sale77: '操作',
      sale78: '快递公司',
      sale79: '账号',
      sale80: '操作',
      sale81: '默认',
      sale82: '开',
      sale83: '关',
      sale84: '询单号',
      sale85: '审核信息',
      sale86: '审核',
      sale87: '审核通过',
      sale88: '不通过',
      sale89: '审核意见',
      sale90: '付款、发货方式',
      sale91:'状态',
      sale92:'全选',
      sale93:'启用',
      sale94:'作废',
      sale95:'包装标准&运输方式',
      sale96:'结算信息',
      sale97:'含税',
      sale98:'不含税',
      sale99:'是否含税',
      sale100:'取消',
      sale101:'确定',
      sale102:'需方',
      sale103:'供方',
      sale104:'附加项',
      sale105:'审核状态',
      sale106:'处理',
      sale107:'变更记录',
      sale108:'日期',
      sale109:'审批',
      sale110:'发货数据',
      sale111:'批次号/合同号',
      sale112:'发货数量',
      sale113:'申请退货&已退数量',
      sale114:'样品',
      sale115:'退货数据',
      sale116:'退货数量',
      sale117:'退货应收额',
      sale118:'货要退回',
      sale119:'收款数据',
      sale120:'银行',
      sale121:'银行费用',
      sale122:'冲往来账',
      sale123:'到账金额',
      sale124:'佣金',
      sale125:'汇率',
      sale126:'退款数据',
      sale127:'是否转往来账',
      sale128:'付款状态',
      sale129:'合同条款',
      sale130:'审批通过',
      sale131:'需求信息',
      sale132:'最终数量',
      sale133:'最终单价',
      sale134:'最终金额',
      sale135:'货币单位',
      sale136:'变更备注',
      sale137:'退货提交',
      sale138:'收款',
      sale139:'退款',
      sale140:'申请退款信息',
      sale141:'收款账户',
      sale142:'开户银行',
      sale143:'收款人',
      sale144:'开户账户',
      sale145:'银行备注',
      sale146:'付款方式',
      sale147:'实际退款金额',
      sale148:'退款转往来账',
      sale149:'提交变更',
      sale150:'银行账号',
      sale151:'省市',
      sale152:'省份',
      sale153:'账号类型',
      sale154:'地市',
      sale155:'合同备注',
      sale156:'备注内容',
      sale157:'备注人',
      sale158:'文件',
      sale159:'申请历史',
      sale160:'申请时间',
      sale161:'费用类型',
      sale162:'收款银行',
      sale163:'收款账号',
      sale164:'申请人',
      sale165:"申请合计:",
      sale166:'申请表单',
      sale167:'收款公司',
      sale168:'上传文件',
      sale169:'启用',
      sale170:'作废',
      sale171:'修改',
      sale172:'合同方',
      sale173:'发票信息',
      sale174:'公司名称',
      sale175:'税号',
      sale176:'发票税率',
      sale177:'选择',
      sale178:'客户名称',
      sale179:'公司开票名称',
      sale180:'开票明细',
      sale181:'处理状态',
      sale182:'发票金额',
      sale183:'通知时间',
      sale184:'开始日期',
      sale185:'结束日期',
      sale186:'库存',
      sale187:'入库时间',
      sale188:'仓库',
      sale189:'包装',
      sale190:'批次',
      sale191:'检测状态',
      sale192:'预占数量',
      sale193:'应收款',
      sale194:'发货',
      sale195:'发货通知',
      sale196:'发票备注',
      sale197:'发货文件备注',
      sale198:'销售合同号',
      sale199:'选择销售人员',
      sale200:'销售人员',
      sale201:'合并通知发货',
      sale202:'通知发货',
      sale203:'取消预占',
      sale204:'取消通知',
      sale205:'本单预占',
      sale206:'散装',
      sale207:'预占',
      sale208:'拆分',
      sale209:'检测结果',
      sale210:'免检',
      sale211:'检测中',
      sale212:'未检查',
      sale213:'货架',
      sale214:'信息',
      sale215:'记录',
      sale216:"拆分数量",
      sale217:'入货架',
      sale218:'出货架',
      sale219:'取消预占或通知',
      sale220:'预占时间',
      sale221:'请先选择CAS',
      sale222:'已经提交的采购通知单',
      sale223:'供应商',
      sale224:'采购',
      sale225:'采购数量',
      sale226:'合同采购数量',
      sale227:'报价信息',
      sale228:'外观性状',
      sale229:'交货城市',
      sale230:'报价时间',
      sale231:'采购通知',
      sale232:'合同号',
      sale233:'发货文件',
      sale234:'通知状态',
      sale235:'寄件地址',
      sale236:'账户信息',
      sale237:'分装状态',
      sale238:'开票数据',
      sale239:'开票金额',
      sale240:'开票状态',
      sale241:'退票状态',
      sale242:'发票号码',
      sale243:'通知单ID',
      sale244:'发票日期',
      sale245:'税率',
      sale246:'税额',
      sale247:'发货确认日期',
      sale248:'发货人',
      sale249:'运输公司',
      sale250:'运单号',
      sale251:'通知数量',
      sale252:'发货地址',
      sale253:'批次号',
      sale254:'退货状态',
      sale255:'发票状态',
      sale256:'开票日期',
      sale257:'入库状态',
      sale258:'采购或库存情况',
      sale259:'总计',
      sale260:'未付款',
      sale261:'部分付款',
      sale262:'全额付款',
      sale263:'超额付款',
      sale264:'未收票',
      sale265:'部分收票',
      sale266:'全额收票',
      sale267:'超额收票',
      sale268:'部分入库',
      sale269:'已入库',
      sale270:'超额入库',
      sale271:'未入库',
      sale272:'待审核',
      sale273:'审核通过',
      sale274:'审核未通过',
      sale275:'变更待审核',
      sale276:'子合同号',
      sale277:'采购人员',
      sale278:'直发备注',
      sale279:'检测时间',
      sale280:'发货开始',
      sale281:'发货结束',
      sale282:'通知开始',
      sale283:'通知结束',
      sale284:'金额',
      sale285:'请求',
      sale286:'开票记录',
      sale287:'地址电话',
      sale288:'不含税金额',
      sale289:'是否直发',
      sale290:'汇款货币',
      sale291:'汇款费用选择',
      sale292:'退款银行',
      sale293:'结算备注',
      sale294:'库存自动预占',
      sale295:'运费信息',
      sale296:'运费登记',
      sale297:'运费',
      sale298:'编辑通知',
      sale299:'收款开始日期',
      sale300:'收款结束日期',
    }
  },
  procure:{
    agree:{
      agree1:'双方',
      agree2:'合同双方',
      agree3:'名称',
      agree4:'联系人',
      agree5:'联系电话',
      agree6:'传真',
      agree7:'甲方',
      agree8:'乙方',
      agree9:"需求",
      agree10:'询单号',
      agree11:'产品名称',
      agree12:'品牌',
      agree13:'规格',
      agree14:'纯度',
      agree15:'数量',
      agree16:'单位',
      agree17:'币种',
      agree18:"单价",
      agree19:'金额',
      agree20:'提交货时间',
      agree21:'子合同号',
      agree22:'发票类型',
      agree22_:'发票税率',
      agree23:'是否现货',
      agree24:'分析要求',
      agree25:'是否免检',
      agree26:'不免检',
      agree27:'免检',
      agree28:"分析备注",
      agree29:'存储条件',
      agree30:'运输条件',
      agree31:'危险性',
      agree32:'包装要求',
      agree33:'要求发货时间',
      agree34:'标签要求',
      agree35:'发货备注',
      agree36:'随货文件',
      agree37:'生产日期',
      agree38:'是否报关',
      agree39:'采购报价',
      agree40:'总金额',
      agree41:'条款',
      agree42:'合同号',
      agree43:'签约时间',
      agree44:'签约地点',
      agree45:'采购人员',
      agree46:'销售',
      agree47:'结算方式',
      agree48:'交(提)货地点',
      agree49:"质量标准",
      agree50:'合理损耗',
      agree51:'包装标准&运输方式',
      agree52:'验收标准',
      agree53:'有效期',
      agree54:'备注',
      agree55:'加电子章',
      agree56:'是',
      agree57:'否',
      agree58:'审批',
      agree59:'审批意见',
      agree60:'审核通过',
      agree61:'审核未通过',
      agree62:'付款申请',
      agree63:'申请时间',
      agree64:'支付方式',
      agree65:'银行',
      agree66:'账号银行',
      agree67:'开户银行',
      agree68:'实付金额',
      agree69:'冲往来账',
      agree70:'退款',
      agree71:'付款时间',
      agree72:'状态',
      agree73:'采购审核',
      agree74:'财务状态',
      agree75:'财务支付',
      agree76:'操作',
      agree77:'银行转账',
      agree78:'现金',
      agree79:'paypal付款',
      agree80:'撤销',
      agree81:'详情',
      agree82:'账户',
      agree83:'收款账户',
      agree84:'收款人',
      agree85:'银行账号',
      agree86:'省份',
      agree87:'地市',
      agree88:'账户类型',
      agree89:'银行备注',
      agree90:'往来账余额',
      agree91:'供应商欠',
      agree92:'欠供应商',
      agree93:'冲抵往来账',
      agree94:'费用名称',
      agree95:'附加费用',
      agree96:"待审核",
      agree97:'审核信息',
      agree98:'退货',
      agree99:'合同明细',
      agree100:'发票',
      agree101:'收票历史',
      agree102:'发票编号',
      agree103:'开票日期',
      agree104:'到票日期',
      agree105:'公司全称',
      agree106:'保存修改',
      agree107:'税率',
      agree108:'税额',
      agree109:'不含税金额',
      agree110:'发票状态',
      agree111:'销售金额/数量',
      agree112:'采购备注',
      agree113:'是否从寄售库存采购'
    }
  },
}