export default {
  is_cn: '0',
  add: 'Add',
  save: 'Save',
  trade:'trade',
  edit: 'Edit',
  close:'Close',
  assign:'assign',
  again_assign:'again assign',
  Hand_over:'Hand over',
  delete: 'Delete',
  add_inquery:'Add Inquery',
  search: 'Search',
  Add_search:'Add search',
  Search_criteria:'search criteria',
  chinese_name: 'chinese name',
  english_name: 'english name',
  desc: 'description',
  status: 'status',
  disable: 'disable',
  enable: 'enable',
  export_supplier_advantage:'Export Supplier Advantage',
  sexs: [{
    id: 0,
    name: 'woman'
  }, {
    id: 1,
    name: 'man'
  }],
  organize: {
    companyForm: {
      name: 'company name',
      english_name: 'english name'
    },
    child_companyForm: {
      name: 'child_company name',
      english_name: 'english name'
    },
    departmentsForm: {
      name: 'department name',
      english_name: 'english name'
    },
    child_departmentsForm: {
      name: 'child_department name',
      english_name: 'english name'
    },
    userForm: {
      type: '所属',
      name: 'name',
      account: 'account',
      password: 'password',
      email: 'email',
      grade: 'grade',
      user_type: 'type',
      sex: 'sex',
      role: 'role',
      validity: 'validity'
    }
  },
  user: {
    customer: {
      search_name: 'name',
      search_country: 'country',
      search_level: 'level',
      search_person: 'Sales manager',
      search_sorts: 'Main product category',
      basis: {
        basis: 'basic information',
        name: 'Chinese name',
        english_name: 'English name',
        country_code: 'country',
        sort: 'sort',
        pay_way: 'Account period',
        business_mode_id: 'Business mode',
        level_id: 'level',
        pid: 'Parent company',
        product_sorts: 'Main product category',
        remark: 'remark'
      },
      contracts: {
        contracts: 'contract',
        name: 'name',
        phone: 'phone',
        email: 'email',
        mobile: 'mobile',
        fax: 'fax',
        skype: 'Skype',
        qq: 'QQ',
        user_type: 'type',
        remark: 'remark',
        tag: 'tag',
        is_default: 'default'
      },
      invoice: {
        invoice: 'Billing Information',
        company_name: 'company name',
        duty_paragraph: 'Tax number',
        address: 'address',
        mobile: 'mobile',
        opening_bank: 'Bank',
        bank_account_number: 'Bank Account',
        user_type: 'type',
        is_default: 'default'
      },
      formula: {
        formula: 'formula',
        formula_type_id: 'spot / custom',
        status: 'status'
      },
      quota: {
        quota: 'Amount',
        currency_id: 'currency',
        status: 'status'
      },
      bank_accouts: {
        account: 'account',
        type: 'type',
        country_code: 'country',
        province_code: 'province',
        city_id: 'city',
        opening_bank: 'bank',
        payee: 'payee',
        bank_account_number: 'bank_number',
        remark: 'remark',
        is_default: 'default'
      },
      deliver: {
        deliver: 'deliver',
        express_company_id: 'express company',
        accounts: 'account',
        is_straight_hair: 'straight hair'
      },
      responsible: {
        responsible: 'responsible',
        duty_user_id: 'account',
        is_first_responsible: 'First responsible:'
      },
      receive: {
        receive: 'Invoice address',
        country_code: 'country',
        city_id: 'city',
        address: 'address',
        contact_name: 'contact',
        mobile: 'mobile',
        email: 'email',
        user_type: 'type',
        is_default: 'default'
      },
      receive_good: {
        receive_good: 'receive address',
        country_code: 'country',
        city_id: 'city',
        address: 'address',
        contact_name: 'contact',
        mobile: 'mobile',
        email: 'email',
        user_type: 'type',
        is_default: 'default'
      }
    },
    supplier: {
      search_name: 'name',
      basis: {
        basis: 'basic information',
        name: 'Chinese name',
        english_name: 'English name',
        country_code: 'country',
        sort: 'sort',
        pay_way: 'Account period',
        business_mode_id: 'Business mode',
        level_id: 'level',
        pid: 'Parent company',
        product_sorts: 'Main product category',
        remark: 'remark'
      },
      contracts: {
        contracts: 'contract',
        name: 'name',
        phone: 'phone',
        email: 'email',
        mobile: 'mobile',
        fax: 'fax',
        skype: 'Skype',
        qq: 'QQ',
        user_type: 'type',
        remark: 'remark',
        tag: 'tag',
        is_default: 'default'
      },
      exemption: {
        exemption: 'Exemption amount (for individual products)',
        amount: 'amount',
        currency_id: 'currency',
        effective_date: 'Validity period',
        status: 'status'
      },
      bank_accouts: {
        account: 'account',
        type: 'type',
        country_code: 'country',
        province_code: 'province',
        city_id: 'city',
        opening_bank: 'opening bank',
        payee: 'payee',
        bank_account_number: 'bank number',
        remark: 'remark',
        is_default: 'default'
      }
    }
  },
  set: {
    market: {
      checkSale: 'sales manager',
      saleInput: 'no need sales manager',
      countrySearch: 'Country Name',
      searchButton: 'Search',
      editButton: 'Edit',
      delButton: 'Del',
      serchInput: 'Please input contents',
      market_Form: {
        country_set: 'Country Settings',
        Capital: 'ID',
        Code: 'Code',
        Name: 'Name',
        sale: 'sale',
        saleInput: 'no need sales manager',
        default_level_id: 'default level',
        keepButton: 'Keep',
        closeButton: 'Close'
      },
      market_page: {
        Capital: 'ID',
        Code: 'Country Code',
        Name: 'Country Name',
        sale: 'sale manager',
        default_level_id: 'default level',
        make: 'Operations'
      }
    },
    order: {
      order_page: {
        addButton: 'Add',
        editButton: 'Edit',
        delButton: 'Del',
        purchases: 'Purchases',
        is_continue: 'is_continue',
        level: 'level',
        is_join: 'is_join',
        nums: 'nums',
        make: 'Operations',
        distribution_level: 'distribution_level',
        current_status: 'Current status',
        day:'Day'
      },
      order_Form: {
        keepButton: 'Keep',
        closeButton: 'Close',
        purchases: 'Purchases',
        is_continue: 'is_continue',
        days: 'days',
        level: 'level',
        nums: 'nums',
        is_join1: 'join',
        is_join2: 'not participate'
      }
    }
  },
  Inquery: {
    comments: {
      form2: {
        form2_1: 'Quotation to customer',
        form2_2: 'Vendor name',
        form2_3: 'Specification',
        form2_4: 'Remarks',
        form2_5: 'City to Deliver',
        form2_6: 'Feature',
        form2_7: 'Person to contact',
        form2_8: 'Date',
        form2_9: 'Form:price/quantity for Quantitative scale',
        form2_10: 'Currency',
        form2_11: 'Price',
        form2_12: 'Unit',
        form2_13: 'Assay',
        form2_14: 'Lead time',
        form2_15: 'Invoice',
        form2_16: 'Remarks',
        form2_17: 'Add',
        form2_18: 'Selected',
        form2_19: 'Send',
        form2_20: 'Details',
        form2_21: 'Select',
      },
    },
    index: {
      clone:'clone inquery',
      keywords: 'ID/CAS/Name/MDL',
      id: 'Inquiry No.',
      date_from: 'Starting date',
      date_to: 'Ending date',
      country_code: 'Country',
      customer: 'Customer',
      resource_id: 'source',
      contact_person: 'Person to contact',
      user_id: 'Inputter',
      assignsaler_id: 'Sales',
      status: 'Status',
      sale_order: 'Sales contract',
      success: 'Quoted',
      priceing: 'Ready to quote',
      chemprod_status: 'Product information is approved',
      coa:'Upload COA',
      a: 'Default chromatogram',
      b: 'Default COA',
      c: 'Default MSDS',
      d: 'Inventory',
      e: 'Past transactions',
      f: 'Average price in past transactions',
      g: 'Quotation from buyer',            
      h: 'Quotation to customer',            
      i: 'Creat a order',            
      j: 'Abandoned',              
      k: 'Appoint a buyer',            
      l: 'Preoccupid',              
      m: 'preoccupy a Batch No.',            
      n: 'Generate automatically',            
      o: 'Abandon',                
      sale_price: 'Quotation to customer',   
      procure: 'Quotation from vendor',      
      edit_inquery: 'Modification', 
      edit_inquery_title: 'Same as the page of inquiry entry ',       
      supplier_need: 'Vendors able to supply',
      price_title:'Price Name/Time',
      price_info:'Price info',
      price_note:'Note',
      supplier: 'Vendor',                         
      supplier_title: 'Total vendors',         
      history_price: 'Past quotations',                  
      history_price_title: 'Quotation records',  
      change: 'Modification records',                         
      change_title: 'Change modification records of quotation',    
      img: 'Structure',                           
      ku: 'Stock data',                              
      abandon_price: 'Abandon',             
      prebatch_no: 'Preoccupied Batch No.',               
      order: 'Generate a contract',                     
      table1_title1: 'Inquiry No.',                
      table1_title2: 'Product ID',               
      table1_title3: 'Product name in Chinese',             
      table1_title4: 'Product name in English',             
      table1_title5: 'CAS No.',                  
      table1_title6: 'Quantity',             
      table1_title7: 'Specification/remark',
      table1_title8: 'Level',               

      table2_title1: 'Country',             
      table2_title2: 'Source',             
      table2_title3: 'Quotation to customer',                 
      table2_title4: 'Contract No.',               
      table2_title5: 'Reason to abandon from salesman',       
      table2_title6: 'Reason to abandon from buyer',       
      table2_title7: 'Buyer in charge',           
      table2_title8: 'Inputter(salesman)',   
      table2_title9: 'COA(for customer)',              
      table2_title10: 'Chromatogram',                
      table2_title11: 'MSDS',                

      table3_title1: 'Customer name',              
      table3_title2: 'PO date',              
      table3_title3: 'PO No.',             
      table3_title4: 'Batch No.',
      table3_title5: 'file',
      table3_title6: 'Remaining current account',
      table3_title7: 'company account',
      table3_title8: 'personal account',
      table3_title9: 'Inquiry information',
      table3_title10: 'Customer Information',
      table3_title11: 'product information',
      table3_title12: 'Specification information',
      table3_title13: 'Quote Information',
      table3_title14: 'Contact person',
      table3_title15: 'Specification requirements',
      table3_title16: 'Deal done',
      table3_title17: 'Reason for giving up',
      table3_title18: 'purchase',
      table3_title19: 'Sales',
      table4_title1: 'Vendor name',
      table4_title2: 'Quoting notes',             
      table4_title3: 'City to deliver',             
      table4_title4: 'COA and Chromatogram from vendor',      
      table4_title5: 'Person to contact',               
      table4_title6: 'Contact method',             
      table4_title7: 'Buyer',                 
      table4_title8: 'Time of modification',             
      table4_title9: 'Quote from vendor',           
      table4_title10: 'Quantity',                
      table4_title11: 'Assay',            
      edit: 'Edit quote',                            
      watch: 'Review',                           
      select: 'Select',                          
      good: 'Best selection',                            
      upload_file: 'Uploading files',               
      click_upload: 'Click to upload',
      click_upload_coa: 'upload coa',
      click_upload_msds: 'upload msds',
      click_upload_altas: 'upload altas',
      file_name: 'File name',
      file_name_coa: 'Coa name',
      file_name_msds: 'Msds name',
      file_name_atlas: 'Atlas name',
      table5_title1: 'Brand name',                 
      table5_title2: 'Specification',                 
      table5_title3: 'Assay',                 
      table5_title4: 'Pricing in China',         
      table5_title5: 'Pricing abroad',

      table6_title0: 'Invoice Type',
      table6_title1: 'Warehouse',                       
      table6_title2: 'Date for stock input',             
      table6_title3: 'Assay',                 
      table6_title4: 'Supplier',
      table6_title5: 'Appearance description',             
      table6_title6: 'Number of storage',
      table6_title7: 'Analysis data',             
      table6_title8: 'Buyer',             
      table6_title9: 'Inventory amount',             
      table6_title10: 'Unit price of purchase',            
      table6_title11: 'Unit cost',            
      table6_title12: 'Contract Preoccupied',
      table6_title13: 'Purchase contract number',
      table6_title14: 'batchno',
      table6_title15: 'Invoice type',
      table6_title16:"Cost Price",
      table6_title17:"Settlement Price",

      table7_title1: 'Quote details',             
      table7_title2: 'Time for quote',             

      table8_title1: 'Lead time',               
      table8_title2: 'Invoice',                 

      table9_title1: 'Specification',             
      table9_title2: 'Assay(%)',              
      table9_title3: 'Ordered quantity ',             
      table9_title4: 'Unit',             
      table9_title5: ' Unit price',            
      table9_title6: 'Currency',                 
      table9_title7: 'Grand total',             
      table9_title8: 'Delivery time',           
      table9_title9: 'Customers response',             
      table9_title10: 'Select Invoice type',            
      table9_title11: 'In stock or not',            

      table10_title1: 'Submitted Purchase notification',
      table10_title2: 'Quantity in Contract',

      table11_title1: '#ID',
      table11_title2: 'Vendor name',
      table11_title3: 'Quote details',
      table11_title4: 'Delivery from',
      table11_title5: 'Time of quotation',            
      table11_title6: 'Buyer',                
      table11_title7: 'Assay',                
      table11_title8: 'Quantity',                
      table11_title9: 'Unit',                
      table11_title10: 'Lead time',         
      table11_title11: 'Operation',                
      table11_title12: 'Unit price',               
      table11_title13: 'Amount',               
      table11_title14: 'Approval status',           

      table12_title1: 'Create a address for receipt of invoice',        
      table12_title2: 'Country',                
      table12_title3: 'City',                
      table12_title4: 'Address details',                
      table12_title5: 'Person to contact',              
      table12_title6: 'Tel/Mob',                
      table12_title7: 'Email ID',                
      table12_title8: 'Type',                
      table12_title9: 'Setting as default or not',            
      table12_title10: 'Operation',

        table13_title1:'Starting time',
        table13_title2:'End Time',
        table13_title3:'Search',
        table13_title4:'Inquiry quantity',
        table13_title5:'Quotation quantity',
        table13_title6:'Unquoted quantity',
        table13_title7:'The number of transactions',
        table13_title8:'Number of cancellations',
        table13_title9:'Unfinished quantity',
        table13_title10:'Quotation rate',
        table13_title11:'Turnover rate',
        table13_title12:'Cancellation rate',
        table13_title13:'Turnover',
        table13_title14:'Cancellation rate',
        table13_title15:'Cancel amount',
        table13_title16:'Unfinished quantity',
        table13_title17:'Outstanding amount',
        table13_title18:'currency',

      abandon: 'Abandon',                       
      cancel_reason: 'Reason to abandon',             
      selectd: 'Select',                       
      email: 'Mail Formwork',
      Search_volume:'Search volume',                      
      add_edit: {
        add_edit1:'Customer information',                      
        add_edit2:'Customer name',                
        add_edit3:'Person to contact',                  
        add_edit4:'Tel/Mob',                
        add_edit5:'Email ID',                    
        add_edit6:'Country',                    
        add_edit7:'Inquiry source',                
        add_edit8:'Sales in charge',              
        add_edit9:'QQ ID',                  
        add_edit10:'Fax',                   
        add_edit11:'Input customer name',         
        add_edit12:'Operation',                   
        add_edit13:'Save',                   
        add_edit14:'Uploading files',               
        add_edit15:'Product information',               
        add_edit16:'CAS No.',                    
        add_edit17:'Abroad ID',                 
        add_edit18:'Product name in Chinese',               
        add_edit19:'Product name in English',               
        add_edit20:'Quantity',                   
        add_edit21:' MDL No.',                 
        add_edit22:'Specification',               
        add_edit23:'Remarks',                   
        add_edit24:'Input CAS No.',              
        add_edit25:'Mail Subject',               
        add_edit26:'Mail Content',               
      },
      add: {
        add1:'Operation',                         
        add2:'Creat inquired product',                 
        add3:'Creat new customer info'                      
      },
      imports: {
        imports1:'Import inquiries',                 
        imports2:'Customer information',                 
        imports3:'Input a keyword',             
        imports4:'Person to contact',                   
        imports5:'Inquiry source',                     
        imports6:'Select a fixed sales',                 
        imports7:'Format files',                 
        imports8:'Please download formwork and fill in accordingly', 
        imports9:'It is mandatory to fill with CAS No.,Quantity and Assay,also fill with other information as much as possible',    
        imports10:'After uploading is completed,please handle the data in file list.', 
        imports11:'Please ensure uploading data not to exceed 50 numbers.', 
        imports12:'Please be in touch with administration if any assistant is required.',
        imports13:'Inquiry files', 
        imports14:'Import files',     
        imports15:'Files list', 
        imports16:'Date to upload', 
        imports17:'File name', 
        imports18:'Handle',     
        imports19:'Delete',     
        imports20:'Inquiry information', 
        imports21:'Product name in Chinese', 
        imports22:'Product name in English', 
        imports23:'Required quantity',     
        imports24:'Assay',     
        imports25:'Delivery time',     
        imports26:'Other information',     
        imports27:'Product ID',     
        imports28:'Cancel',        
        imports29:'Confirm',        
      }
    },
    SalerAllocList: {
      SalerAllocList1:'Sales person',   
      SalerAllocList2:'Inquiry from China source',   
      SalerAllocList3:'Numbers to assign',   
      SalerAllocList4:'Sequencing',       
      SalerAllocList5:'China',       
      SalerAllocList6:'Abroad'        
    },
    source: {
      addButton: 'Add',            
      editButton: 'Edit',           
      delButton: 'Delete',            
      source_page: {
        id: 'ID',
        name: 'Source from',          
        remark: 'Source description',        
        email: 'Email ID',         
        user_name: 'Specify a sales',      
        allocselfwhennull: 'Default the inputter',   
        status: 'Source status',        
        open: 'Start',              
        close: 'Close',             
        make: 'Operation administration'           
      },
      source_Form: {
        name: 'Source',          
        remark: 'Source description',        
        email: 'Email ID',         
        user_name: 'Specify a sales',     
        allocselfwhennull: 'Default inputter if no specified sales.', 
        status: 'Source status',        
        open: 'Start',              
        close: 'Close',             
        keepButton: 'Save',        
        closeButton: 'Cancel'         
      }
    }
  },
  wareHouse: {
    wareHome: {
      id: 'ID',
      addButton: 'Add',
      searchButton: 'Search',
      editButton: 'Edit',
      delButton: 'Del',
      serchInput: 'Please input contents',
      wareHome_Form: {
        name: 'name',
        name_cn: 'name_cn',
        telphone: 'telphone',
        fix: 'fax',
        zipcode: 'zipcode',
        address_line1: {
          address: ' area',
          country: 'Please choose the country',
          city: 'Please choose the city'
        },
        address_line2: 'address_line1',
        address_line3: 'address_line2',
        keepButton: 'Keep',
        closeButton: 'Close'
      },
      wareHome_page: {
        id: 'ID',
        name: 'name',
        name_cn: 'name_cn',
        telphone: 'telphone',
        fix: 'fax',
        zipcode: 'zipcode',
        address_line: 'address',
        make: 'Operations'
      }
    },
    xunit: {
      addButton: 'Add',
      searchButton: 'Search',
      editButton: 'Edit',
      delButton: 'Del',
      serchInput: 'Please input contents',
      xunit_Form: {
        name: 'name',
        name_cn: 'name_cn',
        note: 'note',
        keepButton: 'Keep',
        closeButton: 'Close'
      },
      xunit_page: {
        id: 'ID',
        name: 'name',
        name_cn: 'name_cn',
        note: 'note',
        make: 'Operations'
      }
    }
  },
  product: {
    list: {
      check: 'checked',
      is_advantage: 'advantage product',
      is_secret: 'secret product'
    },
    basis: {
      basis: 'basic information',
      name: 'Chinese name',
      english_name: 'English name',
      itemno: 'Material number',
      is_advantage: 'advantage',
      is_secret: 'secret',
      chemicalcate_id: 'Compound classification',
      chemprodappearance_id: 'Default appearance',
      tag: 'tag',
      notice_size: 'Warning line',
      note: 'remark:'
    },
    hs: {
      hs: 'Customs code',
      code: 'code',
      country_code: 'country',
      year: 'year',
      rate: 'Tax rebate rate'
    },
    supervision: {
      supervision: 'supervision',
      country_code: 'country',
      condition: 'supervision condition'

    },
    propertise: {
      propertise: 'Transportation / Storage / Product Features',
      trancondition_id: 'Transportation condition',
      storagecondition_id: 'Storage condition',
      danger_id: 'danger',
      dangerclass_id: 'Dangerous goods category',
      dangerlevel_id: 'Levels of danger',
      packagelevel_id: 'Packing grade',
      mp: 'Melting point',
      bp: 'Boiling point',
      density: 'density',
      vapordensity: 'Vapor density',
      vaporpressure: 'Vapor Pressure',
      flashpoint: 'flashpoint',
      refractiveindex: 'refractiveindex',
      solubility: 'solubility',
      watersolubility: 'watersolubility',
      freezingpoint: 'freezingpoint',
      stability: 'stability',
      specificity: 'specificity'
    },
    MSDS: {
      company_id: 'Vendor',
      file: 'file',
      upload: 'Click to upload'
    },
    test: {
      test: 'test items',
      open: 'open',
      testitem_id: 'name',
      quality_range: 'index',
      quality_index: 'number',
      documentation: 'literature'
    },
    specs: {
      specs: 'specification',
      brand_id: 'brand',
      pack_size: 'Packing specification',
      pack_number: 'Packing quantity',
      pack_unit_id: 'Packing unit',
      inland_price: 'inland price',
      abroad_price: 'abroad price',
      purity: 'purity',
      note: 'remark',
      make: 'Operations'
    },
    charges: {
      charges: 'principal',
      user_type_id: 'Character',
      user_id: 'name',
      level: 'level',
      expired_at: 'Validity period'

    },
    declare: {
      addButton: 'Add',
      searchButton: 'Search',
      editButton: 'Edit',
      delButton: 'Del',
      serchInput: 'Please input contents',
      need: 'need',
      no_need: 'no need',
      declare_Form: {
        appearance: 'appearance',
        declare_edit: 'Set',
        declare_add: 'Contents of customs declaration elements',
        hscode: 'Hscode',
        supervisio: 'Supervisio',
        name: 'Name',
        purity: 'Purity',
        usage: 'Usage',
        signdate: 'Signdate',
        cas: 'CAS',
        field7: 'Field7',
        field8: 'Field8',
        field9: 'Field9',
        field10: 'Field10',
        rate: 'Rate',
        keepButton: 'Keep',
        closeButton: 'Close'
      },
      declare_page: {
        hscode: 'Hscode',
        supervisio: 'Supervisio',
        appearance: 'appearance',
        name: 'Name',
        purity: 'Purity',
        make: 'Operations',
        usage: 'Usage',
        signdate: 'Signdate',
        cas: 'CAS',
        field7: 'Field7',
        field8: 'Field8',
        field9: 'Field9',
        field10: 'Field10',
        rate: 'Rate'
      }
    }
  },
  quality: {
    queryList: {
      id: 'ID',
      is_sampled: 'Sampled',
      company: 'Sample unit',
      cas: 'cas',
      name: 'product name',
      batchno: 'batchno',
      result: 'result',
      status: 'status',
      create: 'create'
    },
    quality_list: {
      id: 'ID',
      company: 'Sample unit',
      contact_name: 'contact',
      telephone: 'phone',
      name: 'product name',
      img: 'Structural formula',
      batchno: 'batchno',
      note: 'remark',
      stocked_at: 'Storage time',
      sampled_at: 'Sampling time',
      storagecondition: 'Storage Conditions',
      warehouse: 'Warehouse',
      items: 'Test items',
      result: 'result',
      opts: 'operating',
      detail: 'detail',
      abandon: 'abandon',
      add_test: 'add',
      status: 'status'
    },
    detail: {
      testitem: 'test results',
      class: 'class',
      items: 'items',
      testitem_fee: 'fee',
      upload: 'Click to upload',
      result: 'result'
    }
  },
  sale:{
    generate:{
      generate1:'Starting date',    
      generate2:'Ending date',    
      generate3:"Please Saperate inquiries with',' such as 86,87", 
      generate4:'Inquiy ID',      
      generate5:'Cusotmer name',    
      generate6:'Quantity',        
      generate7:'Unit price',        
      generate8:'Amount',        
      generate9:'Sales',        
      generate10:'Quoter',   
      generate11:'Status',       
      generate12:'Create a contract',
      generate13:'Time'
    },
    index:{
      sale1: 'Invoice',        
      sale2: 'Contract No.',         
      sale3: "Customer's PO number",         
      sale4: 'Delivery starting',       
      sale5: 'Delivery ending',       
      sale6: 'Contract starting',       
      sale7: 'Contract ending',       
      sale8: 'Customer',           
      sale9: 'Sales',       
      sale10: 'Approval status',      
      sale11: 'Completion status',      
      sale12: 'Dispute of quality',      
      sale13: 'Delivery status',      
      sale14: 'Payment status',      
      sale15: 'Invoice status',      
      sale16: 'Incoterms',       
      sale17: 'Apply for Invoice combination',   
      sale18: 'Select All',          
      sale19: 'ID',              
      sale20: 'Po',
      sale21: 'Customer',          
      sale22: 'Person to contact',    
      sale23: 'Sales',          
      sale24: 'Contract No.',      
      sale25: 'Contract amount',      
      sale26: 'Invoice status',      
      sale27: 'Payment status',     
      sale28: 'Approval status',      
      sale29: 'End status',      
      sale30: 'Dispute of quality',      
      sale31: 'Ended',        
      sale32: 'Inquiry ID',        
      sale33: 'CAS',
      sale34: 'Company',          
      sale35: 'Product name',      
      sale36: 'Requirement',          
      sale37: 'Inventory',          
      sale38: 'Delivery status',      
      sale39: 'Approved or not',  
      sale40: 'Details',          
      sale41: 'Approve',          
      sale42: 'Dispute of quality',      
      sale43: 'Cancel dispute of quality',  
      sale44: 'Ending state',      
      sale45: 'Renew a request to invoice',  
      sale46: 'Request to invoice',      
      sale47: 'Request for expense',      
      sale48: 'Make multiple collections',      
      sale49: 'Auto delivery',      
      sale50: 'Preoccupy',          
      sale51: 'Notify delivery',      
      sale52: 'Ending state',      
      sale53: 'Download contract(PDF)', 
      sale54: 'Download(EXCEL)',
      sale55:'Contract modification',       
      sale56:'Approve for Contract modification',   
      sale57:'Sub-contract',         
      sale58:'Time of creation',       
      sale59:'Tracking No',   
      sale60:'Settlement status',       
      sale61:'Ended',           
      sale62:'not Ended',
      sale63:'Operate',
      sale64:'more actions',
      sale65:'delivery',
      sale66:'Preoccupied state',
      sale67:'Assigned procurement',
      sale68:'type of contract',
      sale69:'Tracking number',
      sale70:'Old Data',
      sale71:'Cancellation',
      sale72:'Resumption',
      sale73:'postpone',
      sale74:'SettlementDate',
      sale75:'Quality dispute',
      sale76:'Unsettled',
      sale77:'Ordered status',
      sale78:'Invoice type',
      sale79:'Incompletion',
    },
    add:{
      sale1: 'The two parties',           
      sale2: 'The two parties',       
      sale3: 'Name',           
      sale4: 'Person to contract',         
      sale5: 'Tel/MOB',       
      sale6: 'Fax',           
      sale7: 'Party A',           
      sale8: 'Party B',           
      sale9: 'Requirement',           
      sale10: 'Additional expenses', 
      sale11: 'Expense type',      
      sale12: 'Amount',          
      sale13: 'Operation',          
      sale14: 'preoccupy a Batch No.',      
      sale14_: 'Auto generation',     
      sale15: 'Product name',      
      sale16: 'Specification',          
      sale17: 'Assay',          
      sale18: 'Quantity',          
      sale19: 'Unit',          
      sale20: 'Currency',          
      sale21: 'Unit price',        
      sale22: 'Amount',          
      sale23: 'Lead time',    
      sale24: 'Product ID',      
      sale25: 'Inovice type',      
      sale26: 'Additional charge',     
      sale27: 'Request for analysis',      
      sale28: 'Analysis note',      
      sale29: 'Clearance request',      
      sale30: 'Contract trading',      
      sale31: 'Package request',      
      sale32: 'Requested lead time',  
      sale33: 'Label request',      
      sale34: 'Remark',       
      sale35: 'Shiping documents ',      
      sale36: 'Auto deliver or not',  
      sale37: 'Auto',          
      sale38: 'Manual',         
      sale39: 'delivery on behalf',       
      sale40: 'Yes',            
      sale41: 'No',            
      sale42: 'Total amount',        
      sale43: 'Clause',          
      sale44: 'Contract No.',
      sale44_: 'Children Contract No.',
      sale45: 'Time of contract',
      sale46: 'Contracting place',      
      sale47: 'Sales',          
      sale48: 'Payment term',      
      sale49: 'Incoterms',      
      sale50: 'Quality specification',      
      sale51: 'Normal quantity loss',       
      sale52: 'Packing standard',      
      sale53: 'Acceptance standard',      
      sale54: 'Starting date of period of validity',    
      sale55: 'Ending date of period of validity',    
      sale56: 'Add electronic seal or not',     
      sale57: 'Yes',            
      sale58: 'No',            
      sale59: 'Remarks',          
      sale60: 'Logistic details',      
      sale61: 'Port of shipment',        
      sale62: 'Port of destination',        
      sale63: 'Delivery address',      
      sale64: 'Billing address',      
      sale65: 'Shipping method',      
      sale66: 'Account No.',          
      sale67: 'Courier name',      
      sale68: 'Courier account No.',      
      sale69: 'Country',          
      sale70: 'City',          
      sale71: 'Address',          
      sale72: 'Person to contact',        
      sale73: 'Tel/Mob',          
      sale74: 'Email ID',          
      sale75: 'Type',          
      sale76: 'Default or not',      
      sale77: 'Operation',          
      sale78: 'Courier name',      
      sale79: 'Account No.',          
      sale80: 'Operation',          
      sale81: 'Default',          
      sale82: 'Open',            
      sale83: 'Close',            
      sale84: 'Inquiry ID',        
      sale85: 'Approval info',      
      sale86: 'Approval',          
      sale87: 'Approved',      
      sale88: 'Failed',        
      sale89: 'Commnent',      
      sale90: 'Payment and shipping method',
      sale91:'Status',           
      sale92:'Select all',           
      sale93:'Start using',           
      sale94:'Cancel',           
      sale95:'Packing standard&Shipping mothod', 
      sale96:'Settlement info',       
      sale97:'Including in tax',           
      sale98:'without invoice',         
      sale99:'Include tax or not',       
      sale100:'Cancel',          
      sale101:'Confirm',          
      sale102:'Customer',          
      sale103:'Supplier',          
      sale104:'Addtional items',        
      sale105:'Approval status',      
      sale106:'Handle',          
      sale107:'Modification records',      
      sale108:'Date',          
      sale109:'Approval',          
      sale110:'Delivery data',      
      sale111:'Batch No./Contract No.', 
      sale112:'Quantity to dispatch',      
      sale113:'Apply to return of goods & Quantity returned',  
      sale114:'Sample',          
      sale115:'Data for return of goods',      
      sale116:'Quantity returned',      
      sale117:'Payable for goods of return',    
      sale118:'Goods needs be returned',     
      sale119:'Payment data',      
      sale120:'Bank',          
      sale121:'Bank commission',      
      sale122:'Offset current account',      
      sale123:'Amount received',      
      sale124:'Commission',          
      sale125:'Exchanged rate',          
      sale126:'Refunds data',      
      sale127:'Shift to currunt acconut or not',  
      sale128:'Payment status',      
      sale129:'Contract clause',      
      sale130:'Approved',      
      sale131:'Requirement info',      
      sale132:'Final quantity',      
      sale133:'Final unit price',      
      sale134:'Final amount',      
      sale135:'Currency unit',      
      sale136:'Remarks for modification',     
      sale137:'Return presentation',         
      sale138:'Payment receipt',          
      sale139:'Payment Refund',           
      sale140:'Application for refunds info',  
      sale141:"Benificiary's A/C No.",      
      sale142:'Bank name',      
      sale143:'Benificiary',        
      sale144:'Bank account',      
      sale145:'Bank info remarks',      
      sale146:'Payment method',      
      sale147:'Actual amount refunded',  
      sale148:'Refunds shifted to current account',  
      sale149:'Submit the modification',      
      sale150:'Bank account',      
      sale151:'Province，City',          
      sale152:'Province',          
      sale153:'Account type',      
      sale154:'City',          
      sale155:'Remarks of contract',      
      sale156:'Content of remarks',      
      sale157:'Person of remarks',       
      sale158:'Files',          
      sale159:'Application in history',      
      sale160:'Time of application',      
      sale161:'Expense type',      
      sale162:'Bank account',      
      sale163:"Benificiary's A/C No.",      
      sale164:'Applicant',        
      sale165:"Apply for summation",     
      sale166:'Sheet application',       
      sale167:'Beneficiary',      
      sale168:'Uploading file',      
      sale169:'Activate address',      
      sale170:'Cancel address',      
      sale171:'Modify',          
      sale172:'Parties in contract',        
      sale173:'Inovice info',      
      sale174:'Company name',      
      sale175:'Invoice No.',          
      sale176:'Tax rate',      
      sale177:'Select',          
      sale178:'Customer name',      
      sale179:'Company name on invoice',  
      sale180:'Invoice details',      
      sale181:'Handling status',      
      sale182:'Invoice value',      
      sale183:'Notification Time',      
      sale184:'Starting date',      
      sale185:'Ending date',      
      sale186:'Inventory',          
      sale187:'Storing timing',        
      sale188:'Warehouse',          
      sale189:'Package',          
      sale190:'Batch No.',          
      sale191:'Testing status',      
      sale192:'Quantity preoccupied',      
      sale193:'Receivable',        
      sale194:'Delivery',          
      sale195:'Delivery notification',      
      sale196:'Invoice remarks',      
      sale197:'Shipping documents remarks',  
      sale198:'Sales contract No.',    
      sale199:'Salect a sales',  
      sale200:'Sales',      
      sale201:'Send notice to make combined delivery',  
      sale202:'Send notice to make delivery',      
      sale203:'Cancel preemption',     
      sale204:'Cancel notification',      
      sale205:'Preempted by this order.',      
      sale206:'Bulk packing',          
      sale207:'Preemption',          
      sale208:'Split',          
      sale209:'Testing relust',      
      sale210:'Testing Exemption',          
      sale211:'Testing',        
      sale212:'Untested',        
      sale213:'Goods shelves',          
      sale214:'Information',          
      sale215:'Records',          
      sale216:"Quantity splited",      
      sale217:'Entry to shelf',        
      sale218:'Output from shelf',        
      sale219:'Cancel preemption and notify',
      sale220:'Time for preemption',      
      sale221:'Please select CAS No. at first',   
      sale222:'Submitted purchase notification', 
      sale223:'Vendor',        
      sale224:'Buyer',          
      sale225:'Quantity purchased',      
      sale226:'Quantity purchased in contract',  
      sale227:'Quotation info',      
      sale228:'Appearance description',      
      sale229:'The city delivery is from',      
      sale230:'Time to quote',      
      sale231:'Purchase notification',      
      sale232:'Contract No.',        
      sale233:'Shipping documents',      
      sale234:'Notification status',      
      sale235:'Delivery address',      
      sale236:'Account info',      
      sale237:'Repacking status',
      sale238:'Invoice data',
      sale239:'Amount of invoice',
      sale240:'Billing status',
      sale241:'Refund status',
      sale242:'invoice number',
      sale243:'Notification ID',
      sale244:'Invoice date',
      sale245:'tax rate',
      sale246:'Tax amount',
      sale247:'Delivery confirmation date',
      sale248:'Consignor',
      sale249:'Transport company',
      sale250:'Waybill No.',
      sale251:'Number of notifications',
      sale252:'Shipping Address',
      sale253:'Batch number',
      sale254:'Return status',
      sale255:'Invoice status',
      sale256:'Date of invoice',
      sale257:'Warehousing status',
      sale258:'Purchase or inventory',
      sale259:'Total',
      sale260:'unpaid',
      sale261:'partial payment',
      sale262:'full payment',
      sale263:'overpayment',
      sale264:'uncollected tickets',
      sale265:'partial collection',
      sale266:'full tickets',
      sale267:'excess ticket',
      sale268:'partial warehousing',
      sale269:'warehousing',
      sale270:'excess warehousing',
      sale271:'no warehousing',
      sale272:'to be audited',
      sale273:'audit pass',
      sale274:'audit failed',
      sale275:'change to be reviewed',
      sale276:'Sub contract number',
      sale277:'Buyer',
      sale278:'Straight hair remarks',
      sale279:'Test time',
      sale280:'Shipment begins',
      sale281:'Delivery end',
      sale282:'Notification begins',
      sale283:'Notification end',
      sale284:'Money',
      sale285:'Request',
      sale286:'Invoice recording',
      sale287:'Address telephone',
      sale288:'Amount excluding tax',
      sale289:'Is straight',
      sale290:'Remittance currency',
      sale291:'Remittance',
      sale292:'Refund bank',
      sale293:'Settlement remark',   
      sale294:'Automatic reservation',  
      sale295:'Freight information',
      sale296:'Freight registration',
      sale297:'Freight',
      sale298:'Edit Notice',
      sale299:'Collection start date',
      sale300:'Collection end date',
    }
  },
  procure:{
    agree:{
      agree1:'双方',
      agree2:'合同双方',
      agree3:'名称',
      agree4:'联系人',
      agree5:'联系电话',
      agree6:'传真',
      agree7:'甲方',
      agree8:'乙方',
      agree9:"需求",
      agree10:'询单号',
      agree11:'产品名称',
      agree12:'品牌',
      agree13:'规格',
      agree14:'纯度',
      agree15:'数量',
      agree16:'单位',
      agree17:'币种',
      agree18:"单价",
      agree19:'金额',
      agree20:'提交货时间',
      agree21:'子合同号',
      agree22:'发票类型',
      agree22_:'发票税率',
      agree23:'是否现货',
      agree24:'分析要求',
      agree25:'是否免检',
      agree26:'不免检',
      agree27:'免检',
      agree28:"分析备注",
      agree29:'存储条件',
      agree30:'运输条件',
      agree31:'危险性',
      agree32:'包装要求',
      agree33:'要求发货时间',
      agree34:'标签要求',
      agree35:'发货备注',
      agree36:'随货文件',
      agree37:'生产日期',
      agree38:'是否报关',
      agree39:'采购报价',
      agree40:'总金额',
      agree41:'条款',
      agree42:'合同号',
      agree43:'签约时间',
      agree44:'签约地点',
      agree45:'采购人员',
      agree46:'销售',
      agree47:'结算方式',
      agree48:'交(提)货地点',
      agree49:"质量标准",
      agree50:'合理损耗',
      agree51:'包装标准&运输方式',
      agree52:'验收标准',
      agree53:'有效期',
      agree54:'备注',
      agree55:'加电子章',
      agree56:'是',
      agree57:'否',
      agree58:'审批',
      agree59:'审批意见',
      agree60:'审核通过',
      agree61:'审核未通过',
      agree62:'付款申请',
      agree63:'申请时间',
      agree64:'支付方式',
      agree65:'银行',
      agree66:'账号银行',
      agree67:'开户银行',
      agree68:'实付金额',
      agree69:'冲往来账',
      agree70:'退款',
      agree71:'付款时间',
      agree72:'状态',
      agree73:'采购审核',
      agree74:'财务状态',
      agree75:'财务支付',
      agree76:'操作',
      agree77:'银行转账',
      agree78:'现金',
      agree79:'paypal付款',
      agree80:'撤销',
      agree81:'详情',
      agree82:'账户',
      agree83:'收款账户',
      agree84:'收款人',
      agree85:'银行账号',
      agree86:'省份',
      agree87:'地市',
      agree88:'账户类型',
      agree89:'银行备注',
      agree90:'往来账余额',
      agree91:'供应商欠',
      agree92:'欠供应商',
      agree93:'冲抵往来账',
      agree94:'费用名称',
      agree95:'附加费用',
      agree96:"待审核",
      agree97:'审核信息',
      agree98:'退货',
      agree99:'合同明细',
      agree100:'发票',
      agree101:'收票历史',
      agree102:'发票编号',
      agree103:'开票日期',
      agree104:'到票日期',
      agree105:'公司全称',
      agree106:'保存修改',
      agree107:'税率',
      agree108:'税额',
      agree109:'不含税金额',
      agree110:'发票状态',
      agree111:'销售金额/数量',
      agree112:'采购备注',
      agree113:'Purchase from consignment stock'
    }
  },
}
